PORT=5000
MONGO_URI=mongodb+srv://singhanshu2103:K2DJIDSCSYaYnBdn@cluster0.q8eal.mongodb.net/dating_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123

NODE_ENV=development

CLOUDINARY_API_KEY=835545322937853
CLOUDINARY_API_SECRET=Hr91z5aZln8ql0R3pb5oVSgGA2U
CLOUDINARY_CLOUD_NAME=dquobhsdm
